body {
    background-color: #130b34;
    font-family: 'Oxanium', cursive;
}

.body {
    margin: 0 20rem;
}

.score {
    background-color: #2b1260;
    border: 1px solid #382a62;
    border-radius: 5px;
    height: 12rem;
}

/*------------men√∫ score------------*/
.menu-score-body {
    display: flex;
    height: auto;
    padding: 0.5rem 0 0 0.9rem;
    column-gap: 1rem;
    border-bottom: 1px solid #382a62;
}

.menu-score-body-selected {
    border-bottom: solid 4px #795cf5;
}

.menu-text-score-body {
    display: flex;
    align-items: center;
    height: 1.5rem;
    color: #b7a1e7;
    font-weight: 500;
    font-size: 12px;
}


/*------------ number score------------*/
.body-number {
    display: flex;
    justify-content: center;
    height: 70%;
}

.title-body-number {
    color: #b7a1e7;
    font-size: 15px;
    font-weight: 1000;
}

.titlenumber-body-number {
    color: #ffff;
    font-weight: 700;
    font-size: 40px;
}

.total-body-number, .body-number-transactions, .body-number-items {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
}

.title-body-number-description {
    margin-left: 1rem;
}

/*----------------- collection-characters -------*/

.collection-characters {
    padding: 2.5rem 0;
}

/*----------------- collection-characters title -------*/

.collection-characters-title {
    color: #ffff;
    font-weight: 800;
    font-size: 25px;
}

/*----------------- collection-characters menu -------*/
.collection-characters-menu, .collection-characters-menu-section {
    display: flex;
    align-items: center;
}

.collection-characters-menu {
    border-bottom: .5px solid #382a62;
}

.collection-characters-menu-section {
    margin-top: 1.5rem;
    justify-content: center;
    padding: .5rem;
    width: 9rem;
}

.collection-characters-menu-section-select {
    border-bottom: 4px solid #795cf5;
}

.collection-characters-menu-section span{
    color: #ffff;
}

/*----------------- collection-characters grid -------*/

.collection-characters-grid {
    display: grid;
    grid-template-columns: 14.5rem;
    
}


/*----------------- collection-characters grid card -------*/

.card-collection-characters-grid-img {
    background-image: url('./imgs/7.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 17rem;
}

.card-collection-characters-grid-description {
    padding: .1rem 1.5rem;
    position: relative;
    margin-top: -4rem;
}

.card-collection-characters-grid-description-title {
    border-left: 5px solid #ffff;
    padding: .5rem 1rem;
}

.card-collection-characters-grid-description-title span {
    display: block;
}

.card-collection-characters-grid-description-name {
    color: #FFFF;
    font-weight: 800;
    font-size: 15px;
}

.card-collection-characters-grid-description-title-team {
    color: #FFFF;
    font-weight: 800;
    font-size: 10px;
}

.card-collection-characters-grid-description-time {
    display: flex;
    justify-content: space-between;
    color: #ffff;
    font-size: 10px;
    font-weight: 600;
    margin: .5rem 0;
    padding: 0 10px;
    
}

.card-collection-characters-grid-description-time-one {
    justify-content: left;
}

.card-collection-characters-grid-description-time-two {
    justify-content: right;
}



/*----------------- collection-characters grid card character costomize -------*/

.one-character {
    background-image: linear-gradient(to bottom, rgba(194, 94, 1, 0.25) 0%, #c25e01 66.15%);
}

.one-character .card-collection-characters-grid-description-title {
    border-left: 5px solid #ffb800;
}

.one-character div .card-collection-characters-grid-description-title-team {
    color: #ffee57;
}

/*-----------------collection-characters grid card character scores -----------------*/

.card-collection-characters-grid-footer {
    background-color: #201850;
    border-radius: 0 0 10px 10px;
}
.card-collection-characters-grid-scores {
    padding: .5rem 2.5rem;
}
.card-collection-characters-grid-scores-puntation {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    font-weight: 600;
    color: #ffff;
}

.card-collection-characters-grid-scores-coin {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
}

.card-collection-characters-grid-scores-coin div img {
    align-self: flex-end;
    height: 1rem;
}

.card-collection-characters-grid-scores-coin div {
    display: flex;
    align-items: center;
    column-gap: 4px;
}

.card-collection-characters-grid-scores-coin-color {
    color: #ffe076;
}

.card-collection-characters-grid-scores-cost {
    display: flex;
    justify-content: end;
    color: #fffb;
    font-weight: 600;
    font-size: 10px;
}

.card-collection-characters-grid-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12.5px;
    color: #fff;
    font-weight: 600;
    background-color: #413ded;
    width: 4rem;
    height: 1.5rem;
    border-radius: 0 7px 0 0;
}





